/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:8:88 Replaced  ||  with && -> SURVIVED
/app/app.js:8:63 Replaced  ||  with && -> SURVIVED
/app/app.js:8:38 Replaced  ||  with && -> SURVIVED
/app/app.js:10:17 Removed return false; -> SURVIVED
/app/app.js:10:24 Replaced false with true -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:13:37 Replaced  *  with / -> SURVIVED
/app/app.js:13:45 Replaced  -  with + -> SURVIVED
/app/app.js:13:49 Replaced  *  with / -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
/app/app.js:18:21 Removed return {area: area, message: messageError}; -> SURVIVED
/app/app.js:18:29 Removed area: area,  -> SURVIVED
/app/app.js:18:41 Removed message: messageError -> SURVIVED
36 of 50 unignored mutations are tested (72%). 3 mutations were ignored.
/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:8:88 Replaced  ||  with && -> SURVIVED
/app/app.js:8:63 Replaced  ||  with && -> SURVIVED
/app/app.js:8:38 Replaced  ||  with && -> SURVIVED
/app/app.js:10:17 Removed return false; -> SURVIVED
/app/app.js:10:24 Replaced false with true -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:13:37 Replaced  *  with / -> SURVIVED
/app/app.js:13:49 Replaced  *  with / -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
/app/app.js:18:21 Removed return {area: area, message: messageError}; -> SURVIVED
/app/app.js:18:29 Removed area: area,  -> SURVIVED
/app/app.js:18:41 Removed message: messageError -> SURVIVED
37 of 50 unignored mutations are tested (74%). 3 mutations were ignored.
/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:8:88 Replaced  ||  with && -> SURVIVED
/app/app.js:8:63 Replaced  ||  with && -> SURVIVED
/app/app.js:8:38 Replaced  ||  with && -> SURVIVED
/app/app.js:10:17 Removed return false; -> SURVIVED
/app/app.js:10:24 Replaced false with true -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:13:49 Replaced  *  with / -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
41 of 50 unignored mutations are tested (82%). 3 mutations were ignored.
/app/app.js tests fail without mutations
/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:8:88 Replaced  ||  with && -> SURVIVED
/app/app.js:8:63 Replaced  ||  with && -> SURVIVED
/app/app.js:8:38 Replaced  ||  with && -> SURVIVED
/app/app.js:10:17 Removed return false; -> SURVIVED
/app/app.js:10:24 Replaced false with true -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
42 of 50 unignored mutations are tested (84%). 3 mutations were ignored.
/app/app.js:9:51 Replaced  ||  with && -> SURVIVED
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
47 of 50 unignored mutations are tested (94%). 3 mutations were ignored.
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
/app/app.js:14:28 Replaced 0 with 1 -> SURVIVED
48 of 50 unignored mutations are tested (96%). 3 mutations were ignored.
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
49 of 50 unignored mutations are tested (98%). 3 mutations were ignored.
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
49 of 50 unignored mutations are tested (98%). 3 mutations were ignored.
/app/app.js tests fail without mutations
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
49 of 50 unignored mutations are tested (98%). 3 mutations were ignored.
/app/app.js tests fail without mutations
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
49 of 50 unignored mutations are tested (98%). 3 mutations were ignored.
/app/app.js:13:25 Replaced  >  with >= -> SURVIVED
49 of 50 unignored mutations are tested (98%). 3 mutations were ignored.
